# AMM-ICM

./: .gitignore
AMM/: pom.xml
AMM-front/: README.md  index.html  index.html.bak  package-lock.json  package.json
AMM-front/config/: index.js
AMM-front/src/: main.js
AMM-front/src/components/: HelloWorld.vue  login.vue  myapp.vue  myapp.vue.bak  zhuce.vue.bak
AMM/src/main/java/com/bootdo/: Monitor1Application.java  SpringBootStartApplication.java
AMM/src/main/java/com/bootdo/common/config/: QuartzConfig.java
AMM/src/main/java/com/bootdo/common/controller/: DictController.java  FileController.java  GeneratorController.java
AMM/src/main/java/com/bootdo/common/exception/: BDExceptionHandler.java  MainsiteErrorController.java
AMM/src/main/java/com/bootdo/common/service/ipml/: FileServiceImpl.java  GeneratorServiceImpl.java
AMM/src/main/java/com/bootdo/common/utils/: KafkaCacheUtils.java  KafkaUtils.java  TestQuartz.java  TimerUtils.java
AMM/src/main/java/com/bootdo/system/config/: ShiroConfig.java  ShiroFormAuthenticationFilter.java
AMM/src/main/java/com/bootdo/system/controller/: LoginController.java  UserController.java
AMM/src/main/java/com/bootdo/system/dao/: UserDao.java
AMM/src/main/java/com/bootdo/system/domain/: UserDO.java
AMM/src/main/java/com/bootdo/system/service/: UserService.java
AMM/src/main/java/com/bootdo/system/service/impl/: UserServiceImpl.java
AMM/src/main/java/com/bootdo/system/shiro/: UserRealm.java
AMM/src/main/java/com/bootdo/uml/: AsynchronousTask.java  ClassVisitor.java  JCallGraph.java  MethodVisitor.java  UMLController.java  UMLService.java
AMM/src/main/java/com/bootdo/version/controller/: BaseBranchController.java  BaseBranchmethodController.java  BaseInterfaceController.java  BaseProjectController.java  BaseProjectuserController.java  BaseProjectversionController.java  BaseVersionmethodController.java  BaseVersionserverController.java  DirectInvokeController.java  IndirectInvokeController.java
AMM/src/main/java/com/bootdo/version/dao/: BaseBranchDao.java  BaseBranchmethodDao.java  BaseInterfaceDao.java  BaseKafkaCacheDao.java  BaseProjectDao.java  BaseProjectuserDao.java  BaseProjectversionDao.java  BaseVersionbranchDao.java  BaseVersionmethodDao.java  BaseVersionserverDao.java  DirectInvokeDao.java  IndirectInvokeDao.java
AMM/src/main/java/com/bootdo/version/domain/: BaseBranchDO.java  BaseBranchmethodDO.java  BaseInterfaceDO.java  BaseKafkaCache.java  BaseProjectDO.java  BaseProjectuserDO.java  BaseProjectversionDO.java  BaseVersionbranchDO.java  BaseVersionmethodDO.java  BaseVersionserverDO.java  DirectInvokeDO.java  IndirectInvokeDO.java  MethodUrlDO.java  MethodUrlDOtwo.java
AMM/src/main/java/com/bootdo/version/service/: BaseBranchService.java  BaseBranchmethodService.java  BaseInterfaceService.java  BaseProjectService.java  BaseProjectuserService.java  BaseProjectversionService.java  BaseVersionbranchService.java  BaseVersionmethodService.java  BaseVersionserverService.java  DirectInvokeService.java  IndirectInvokeService.java
AMM/src/main/java/com/bootdo/version/service/impl/: BaseBranchServiceImpl.java  BaseBranchmethodServiceImpl.java  BaseInterfaceServiceImpl.java  BaseProjectServiceImpl.java  BaseProjectuserServiceImpl.java  BaseProjectversionServiceImpl.java  BaseVersionbranchServiceImpl.java  BaseVersionmethodServiceImpl.java  BaseVersionserverServiceImpl.java  DirectInvokeServiceImpl.java  IndirectInvokeServiceImpl.java
AMM/src/main/java/org/AMM/ICM/: App.java
AMM/src/main/java/org/amm/icm/constants/: Constants.java  ErrorEnum.java
AMM/src/main/java/org/amm/icm/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
AMM/src/main/java/org/amm/icm/fileUpload/controller/: MouseController.java  UploadController.java
AMM/src/main/java/org/amm/icm/listener/: MyProgressListener.java
AMM/src/main/java/org/amm/icm/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfig.java  UserRealm.java
AMM/src/main/java/org/amm/icm/system/controller/: LoginController.java  Test.java  UserController.java  getMethodTest.java  test1.java
AMM/src/main/java/org/amm/icm/system/dao/: LoginDao.java  PermissionDao.java  UserDao.java
AMM/src/main/java/org/amm/icm/system/pojo/: GirlFriend.java  One2Many.java  User.java
AMM/src/main/java/org/amm/icm/system/service/: LoginService.java  PermissionService.java  UserService.java
AMM/src/main/java/org/amm/icm/system/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
AMM/src/main/java/org/amm/icm/utils/: CommonUtil.java  CustomMultipartResolver.java  GetHtmlByUrl.java  HtmlCodeToPdf.java  Pdf7Kit.java  Progress.java  StringTools.java  Wan4399.java
AMM/src/main/resources/: application.yml  banner.txt
AMM/src/test/java/org/AMM/ICM/: AppTest.java
